<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonmainmac"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:text="ноутбуки"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/buttonMainIpad"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Планшеты"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmainmac"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/buttonMainWatch"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Смарт-часы"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainIphone"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/buttonmainairpods"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="332dp"
        android:background="@color/white"
        android:text="Беспроводные наушники"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainWatch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonmainconsole"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Игровые Консоли"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmainairpods" />

    <Button
        android:id="@+id/buttonMainIphone"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Смартфоны"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainIpad"
        app:layout_constraintVertical_bias="0.002" />

</androidx.constraintlayout.widget.ConstraintLayout>