<resources>
    <string name="app_name">Ru-Katalog</string>
    <string name="macbook_air_m2_2022_apple_m2_13_6_liquid_retina_2560_x_1664_500_18_magsafe_thunderbolt_67_8_24_256_2_1080p_21_5_30_41_1_13_1_24">Характеристики MacBook Air M2 2022: Процессор: Apple M2; Экран: 13,6 -дюймовый Liquid Retina (2560 x 1664), яркость до 500 нит; Время автономной работы: 18 часов воспроизведения видео; Зарядка: MagSafe/Thunderbolt, до 67 Вт; Оперативная память: от 8 до 24 ГБ; Память хранения: от 256 ГБ до 2 ТБ; Веб-камера: 1080p; Размеры: 21,5 х 30,41 х 1,13 см; Вес: 1,24 кг</string>
</resources>